tesla/dist/address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/intlTelInput.css"/>
    <title>Account - Address</title>
  </head>
  <body> 
    <div class="page-wrapper address-page">
      <nav class="sidebar-wrapper" id="sidebar">
        <div class="sidebar-content">
          <div class="sidebar-brand"><a href="#"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
            <div id="close-sidebar"><i class="fas fa-times"></i></div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li><a class="item" href="#"><span>الرئيسية</span></a></li>
              <li><a class="item" href="#"><span>إرفع ملفك</span></a></li>
              <li><a class="item" href="#"><span>طلباتي</span></a></li>
              <li><a class="item" href="#"><span>إعدادات الحساب</span></a></li>
              <li><a class="item" href="#"><span>محفظتي</span></a></li>
              <li><a class="item" href="#"><span>تسجيل الخروج</span></a></li>
            </ul>
          </div>
          <!-- sidebar-menu-->
        </div>
        <!-- sidebar-content-->
        <div class="sidebar-footer"></div>
      </nav>
      <header class="top-header-wrapper">
        <div class="top-header container">
          <nav class="top-nav">
            <ul class="main-menu">
              <li class="item"><a href="#">
                   <i class="fas fa-angle-up"></i>
<i class="far fa-user" style="font-size: 18px"></i></a>
                <ul class="submenu">
                  <li class="text-center"><a href="">إعدادات الحساب</a></li>
                  <li class="text-center"><a href="">محفظتي</a></li>
                  <li class="text-center"><a href="">تسجيل الخروج</a></li>
                </ul>
              </li>
              <li class="item"><a href="#">حسابي</a></li>
              <li class="item"><a href="#">إرفع ملفك</a></li>
              <li class="item"><a href="#">الرئيسية</a></li>
              <li class="toggle" id="show-sidebar"><span class="bars"></span></li>
            </ul>
          </nav><a href="/"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
        </div>
      </header>
      <main class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="spo-container rtl">
                <h4 class="sec-font my-3">حسابي</h4>
                <div class="inner-menu-container">
                  <div class="inner-menu text-center box-shadow">
                    <div class="menu-header py-3">
                      <p class="name">Waleesd Sayed</p>
                      <p class="email">ws@waleessayed.com </p>
                      <p class="phone">50213264 </p>
                    </div>
                    <div class="meun-ul">
                      <li><a href="/orders.html">طلباتي</a></li>
                      <li><a href="/wallet.html">محفظتي</a></li>
                      <li><a href="/info.html">بياناتي</a></li>
                      <li><a href="/address.html">العنوان</a></li>
                    </div>
                  </div>
                  <div class="inner-menu-content">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">رصيدي</span><span class="value">0.00</span></div><span class="icon"><i class="fas fa-2x fa-wallet"></i></span>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">طلباتي</span><span class="value">0</span></div><span class="icon"><i class="fas fa-2x fa-shopping-cart"></i></span>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">ملفاتي</span><span class="value">0</span></div><span class="icon"><i class="fas fa-2x fa-file-alt"></i></span>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-12">
                        <button class="new-address-btn" data-toggle="modal" data-target="#ADD-EDIT-DELETE"><span class="icon"><i class="fas fa-2x fa-plus-circle"></i></span><span class="text">اضافة عنوان جديد</span></button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <div class="address-item box-shadow">
                          <p>Walled Sayed</p>
                          <p>رقم الجوال</p>
                          <p>96625154555</p>
                          <p>العنوان</p>
                          <p>المملكةالعربية السعودية - الرياض - شارع العزيزية</p>
                          <button class="edit" data-toggle="modal" data-target="#ADD-EDIT-DELETE"><i class="fas fa-2x fa-pencil-alt"></i></button>
                          <button class="delete" data-toggle="modal" data-target="#ADD-EDIT-DELETE"><i class="far fa-2x fa-trash-alt"></i></button>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <div class="address-item box-shadow">
                          <p>Walled Sayed</p>
                          <p>رقم الجوال</p>
                          <p>96625154555</p>
                          <p>العنوان</p>
                          <p>المملكةالعربية السعودية - الرياض - شارع العزيزية</p>
                          <button class="edit" data-toggle="modal" data-target="#ADD-EDIT-DELETE"><i class="fas fa-2x fa-pencil-alt"></i></button>
                          <button class="delete" data-toggle="modal" data-target="#ADD-EDIT-DELETE"><i class="far fa-2x fa-trash-alt"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal-->
        <div class="modal fade bd-example-modal-lg" id="ADD-EDIT-DELETE" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg" role="document">
            <div class="modal-content box-shadow">
              <div class="modal-header rtl">
                <h5 class="modal-title" id="exampleModalLongTitle">العنوان</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <div class="rtl">
                  <form>
                    <div class="form-row">
                      <div class="col-md-6">
                        <label class="f-label" for="username">اسم المستخدم</label>
                        <input class="form-control" id="username" type="text" required=""/>
                      </div>
                      <div class="col-md-6 mb-5">
                        <label class="f-label" for="country">الدولة</label>
                        <select class="form-control" id="country" required=""></select>
                      </div>
                      <div class="col-md-6">
                        <label class="f-label" for="phone">رقم الهاتف</label>
                        <input class="form-control" id="phone" type="tel" name="phone" required=""/>
                      </div>
                      <div class="col-md-6 mb-5">
                        <label class="f-label" for="city">الحي أو المدينة</label>
                        <select class="form-control" id="city" required=""></select>
                      </div>
                      <div class="col-md-6">
                        <label class="f-label" for="address-1">العنوان</label>
                        <input class="form-control" id="address-1" type="text" required=""/>
                      </div>
                      <div class="col-md-6">
                        <label class="f-label" for="address-2">العنوان</label>
                        <input class="form-control" id="address-2" type="text" required=""/>
                      </div>
                    </div>
                    <button class="btn btn-primary mt-5 pull-left" type="submit">تحديث </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="p-5">
        <div class="container">
          <div class="row rtl">
            <div class="col-md-4">
              <div class="right-container">
                <h2>الإشتراك</h2>
                <div class="social">
                  <div class="contact input-group mb-3">
                    <input class="form-control" type="text"/>
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-primary" type="button">إرسال</button>
                    </div>
                  </div>
                  <ul class="footer-social mt-5">
                    <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="center-container">
                <h2>خريطة الموقع</h2>
                <ul>
                  <li class="mb-3"><a href="">من نحن</a></li>
                  <li class="mb-3"><a href="">الخدمات </a></li>
                  <li class="mb-3"><a href="">الأسئلة الشائعة</a></li>
                  <li class="mb-3"><a href="">اتصل بنا</a></li>
                  <li class="mb-3"><a href="">العروض</a></li>
                  <li class="mb-3"><a href="">الشروط والأحكام </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="left-container mt-5"><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">كن مزود خدمة</a><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">إرفع ملف</a></div>
            </div>
            <div class="col-md-12 text-center">
              <div class="mt-5">
                <p>جميع الحقوق محفوظة لصالح منصة برنت 2020</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

tesla/stage/html/address.pug
- var pageTitle = 'Account - Address'
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include pug/layout/styles
        title #{pageTitle}
    body 
        .page-wrapper.address-page
            include pug/layout/sidebar
            include pug/layout/navbar
            main.page-content
                .container
                    .row
                        .col-md-12
                            .spo-container.rtl
                                h4.sec-font.my-3 حسابي
                                .inner-menu-container
                                    include pug/components/user-inner-menu
                                    .inner-menu-content
                                        include pug/components/user-top-tabs
                                        .row.mb-3
                                            .col-md-12
                                                button.new-address-btn(data-toggle="modal" data-target="#ADD-EDIT-DELETE")
                                                    span.icon <i class="fas fa-2x fa-plus-circle"></i>
                                                    span.text اضافة عنوان جديد
                                        .row
                                            .col-md-6.mb-3
                                                .address-item.box-shadow
                                                    p Walled Sayed
                                                    p رقم الجوال
                                                    p 96625154555
                                                    p العنوان
                                                    p المملكةالعربية السعودية - الرياض - شارع العزيزية
                                                    button.edit(data-toggle="modal" data-target="#ADD-EDIT-DELETE")
                                                        <i class="fas fa-2x fa-pencil-alt"></i>
                                                    button.delete(data-toggle="modal" data-target="#ADD-EDIT-DELETE")
                                                        <i class="far fa-2x fa-trash-alt"></i>
                                            .col-md-6.mb-3
                                                .address-item.box-shadow
                                                    p Walled Sayed
                                                    p رقم الجوال
                                                    p 96625154555
                                                    p العنوان
                                                    p المملكةالعربية السعودية - الرياض - شارع العزيزية
                                                    button.edit(data-toggle="modal" data-target="#ADD-EDIT-DELETE")
                                                        <i class="fas fa-2x fa-pencil-alt"></i>
                                                    button.delete(data-toggle="modal" data-target="#ADD-EDIT-DELETE")
                                                        <i class="far fa-2x fa-trash-alt"></i>


                // Modal
                #ADD-EDIT-DELETE.modal.fade.bd-example-modal-lg(tabindex='-1' role='dialog' aria-labelledby='exampleModalCenterTitle' aria-hidden='true')
                    .modal-dialog.modal-dialog-centered.modal-dialog.modal-lg(role='document')
                        .modal-content.box-shadow
                            .modal-header.rtl
                                h5#exampleModalLongTitle.modal-title العنوان
                                button.close(type='button' data-dismiss='modal' aria-label='Close')
                                    span(aria-hidden='true') &times;
                            .modal-body
                                .rtl
                                    form
                                        .form-row
                                            .col-md-6
                                                label.f-label(for='username') اسم المستخدم
                                                input#username.form-control(type='text' required='')
                                            .col-md-6.mb-5
                                                label.f-label(for='country') الدولة
                                                select#country.form-control(required='')
                                            .col-md-6
                                                label.f-label(for='phone') رقم الهاتف
                                                input#phone.form-control(type='tel' name='phone' required='')
                                            .col-md-6.mb-5
                                                label.f-label(for='city') الحي أو المدينة
                                                select#city.form-control(required='')
                                            .col-md-6
                                                label.f-label(for='address-1') العنوان
                                                input#address-1.form-control(type='text' required='')
                                            .col-md-6
                                                label.f-label(for='address-2') العنوان
                                                input#address-2.form-control(type='text' required='')
                                        button.btn.btn-primary.mt-5.pull-left(type='submit') تحديث 
                                    
            include pug/layout/footer           
        include pug/layout/js
