tesla/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/intlTelInput.css"/>
    <title>Home Page</title>
  </head>
  <body>
    <header class="top-header-wrapper">
      <div class="top-header container">
        <nav class="top-nav">
          <ul class="main-menu">
            <li class="item"><a href="#">
                 <i class="fas fa-angle-up"></i>
<i class="far fa-user" style="font-size: 18px"></i></a>
              <ul class="submenu">
                <li class="text-center"><a href="">إعدادات الحساب</a></li>
                <li class="text-center"><a href="">محفظتي</a></li>
                <li class="text-center"><a href="">تسجيل الخروج</a></li>
              </ul>
            </li>
            <li class="item"><a href="#">حسابي</a></li>
            <li class="item"><a href="#">إرفع ملفك</a></li>
            <li class="item"><a href="#">الرئيسية</a></li>
            <li class="toggle" id="show-sidebar"><span class="bars"></span></li>
          </ul>
        </nav><a href="/"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
      </div>
    </header>
    <nav class="sidebar-wrapper" id="sidebar">
      <div class="sidebar-content">
        <div class="sidebar-brand"><a href="#"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
          <div id="close-sidebar"><i class="fas fa-times"></i></div>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li><a class="item" href="#"><span>الرئيسية</span></a></li>
            <li><a class="item" href="#"><span>إرفع ملفك</span></a></li>
            <li><a class="item" href="#"><span>طلباتي</span></a></li>
            <li><a class="item" href="#"><span>إعدادات الحساب</span></a></li>
            <li><a class="item" href="#"><span>محفظتي</span></a></li>
            <li><a class="item" href="#"><span>تسجيل الخروج</span></a></li>
          </ul>
        </div>
        <!-- sidebar-menu-->
      </div>
      <!-- sidebar-content-->
      <div class="sidebar-footer"></div>
    </nav>
    <main class="page-content"></main>
    <section class="demo" id="section01">
      <h1>Scroll Down Button #1</h1><a href="#section02"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section02">
      <h1>Scroll Down Button #2</h1><a href="#section03"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section03">
      <h1>Scroll Down Button #3</h1><a href="#section04"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section04">
      <h1>Scroll Down Button #4</h1><a href="#section05"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section05">
      <h1>Scroll Down Button #5</h1><a href="#section06"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section06">
      <h1>Scroll Down Button #6</h1><a href="#section07"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section07">
      <h1>Scroll Down Button #7</h1><a href="#section08"><span></span><span></span><span></span>Scroll</a>
    </section>
    <section class="demo" id="section08">
      <h1>Scroll Down Button #8</h1><a href="#section09"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section09">
      <h1>Scroll Down Button #9</h1><a href="#section10"><span></span>Scroll</a>
    </section>
    <section class="demo" id="section10">
      <h1>Scroll Down Button #10</h1><a href="#thanks"><span></span>Scroll</a>
    </section>
    <section id="thanks">
      <div>
        <h2>Thanks!</h2>
        <p></p><a href="https://www.nxworld.net/tips/css-scroll-down-button.html" target="_parent">< Back To Article</a>
      </div>
      <footer class="p-5">
        <div class="container">
          <div class="row rtl">
            <div class="col-md-4">
              <div class="right-container">
                <h2>الإشتراك</h2>
                <div class="social">
                  <div class="contact input-group mb-3">
                    <input class="form-control" type="text"/>
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-primary" type="button">إرسال</button>
                    </div>
                  </div>
                  <ul class="footer-social mt-5">
                    <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="center-container">
                <h2>خريطة الموقع</h2>
                <ul>
                  <li class="mb-3"><a href="">من نحن</a></li>
                  <li class="mb-3"><a href="">الخدمات </a></li>
                  <li class="mb-3"><a href="">الأسئلة الشائعة</a></li>
                  <li class="mb-3"><a href="">اتصل بنا</a></li>
                  <li class="mb-3"><a href="">العروض</a></li>
                  <li class="mb-3"><a href="">الشروط والأحكام </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="left-container mt-5"><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">كن مزود خدمة</a><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">إرفع ملف</a></div>
            </div>
            <div class="col-md-12 text-center">
              <div class="mt-5">
                <p>جميع الحقوق محفوظة لصالح منصة برنت 2020</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

tesla/stage/html/index.pug
- var pageTitle = 'Home Page'
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include pug/layout/styles
        title #{pageTitle}
    body
        include pug/layout/navbar
        include pug/layout/sidebar
        main.page-content
        section#section01.demo
            h1 Scroll Down Button #1
            a(href='#section02')
                span
                | Scroll
        section#section02.demo
            h1 Scroll Down Button #2
            a(href='#section03')
                span
                | Scroll
        section#section03.demo
            h1 Scroll Down Button #3
            a(href='#section04')
                span
                | Scroll
        section#section04.demo
            h1 Scroll Down Button #4
            a(href='#section05')
                span
                | Scroll
        section#section05.demo
            h1 Scroll Down Button #5
            a(href='#section06')
                span
                | Scroll
        section#section06.demo
            h1 Scroll Down Button #6
            a(href='#section07')
                span
                | Scroll
        section#section07.demo
            h1 Scroll Down Button #7
            a(href='#section08')
                span
                span
                span
                | Scroll
        section#section08.demo
            h1 Scroll Down Button #8
            a(href='#section09')
                span
                | Scroll
        section#section09.demo
            h1 Scroll Down Button #9
            a(href='#section10')
                span
                | Scroll
        section#section10.demo
            h1 Scroll Down Button #10
            a(href='#thanks')
                span
                | Scroll
        section#thanks
            div
                h2 Thanks!
                p
                a(href='https://www.nxworld.net/tips/css-scroll-down-button.html', target='_parent') < Back To Article

            include pug/layout/footer
        include pug/layout/js
