tesla/stage/html/wallet-add.pug
- var pageTitle = 'Account - Wallet Add'
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include pug/layout/styles
        title #{pageTitle}
    body 
        .page-wrapper.wallet-add-page
            include pug/layout/sidebar
            include pug/layout/navbar
            main.page-content
                .container
                    .row
                        .col-md-12
                            .spo-container.rtl
                                h4.sec-font.my-3 حسابي
                                .inner-menu-container
                                    include pug/components/user-inner-menu
                                    .inner-menu-content
                                        include pug/components/user-top-tabs
                                        .back-to
                                            a(href="")
                                                span.arrow <i class="fas fa-long-arrow-alt-right"></i>
                                                | الرجوع إلى طلباتي
                                        .mb-3
                                            .wallet-add-container
                                                .custom-collapse-panel
                                                    #accordion.panel-group(aria-multiselectable='true', role='tablist')
                                                        // cash-u
                                                        .panel.panel-default
                                                            #cash-u.panel-heading.box-shadow.white-bg(role='tab')
                                                                div
                                                                    img(src="./images/cashu.png", alt="", srcset="")
                                                                    span بطاقة كاش يو
                                                                a.btn.btn-primary.btn-sm(aria-controls='collapse-cash-u', aria-expanded='true', data-parent='#accordion', data-toggle='collapse', href='#collapse-cash-u') + إضافة مبلغ
                                                            #collapse-cash-u.panel-collapse.collapse.in(aria-labelledby='cash-u', role='tabpanel')
                                                                .panel-body
                                                                    .form-card
                                                                        .card.card-inner.box-shadow
                                                                            .card-header 
                                                                                div
                                                                                    span.icon <i class="fas fa-wallet"></i>
                                                                                    span إضافة مبلغ للمحفظة
                                                                                span.close(close="collapse-cash-u") <i class="fas fa-times"></i>
                                                                            .card-body
                                                                                .rtl
                                                                                    form
                                                                                        .form-row
                                                                                            .col-md-6
                                                                                                label.f-label(for='amount') المبلغ
                                                                                                input#amount.form-control(type='text' required='')
                                                                                            .col-md-6.mb-5
                                                                                                img.pull-left(src="./images/cashu.png", alt="", srcset="")
                                                                                            .col-md-6
                                                                                                label.f-label(for='name') اسم صاحب البطاقة
                                                                                                input#name.form-control(type='text' name='name' required='')
                                                                                            .col-md-6.mb-5
                                                                                                label.f-label(for='id-number') رقم البطاقة
                                                                                                input#id-number.form-control(type='number' required='')
                                                                                            .col-md-6
                                                                                                label.f-label(for='expire-date') تاريخ الإنتهاء
                                                                                                input#expire-date.form-control(type='date' required='')
                                                                                            .col-md-6
                                                                                                label.f-label(for='number') الرقم السري
                                                                                                input#number.form-control(type='text' required='')
                                                                                        button.btn.btn-primary.btn-block.mt-5(type='submit') إضافة 
                                                                            
                                                        // credit-card
                                                        .panel.panel-default
                                                            #heading-credit-card.panel-heading.box-shadow.white-bg(role='tab')
                                                                div
                                                                    img(src="./images/credit-card.png", alt="")
                                                                    span بطاقة الإئتمان
                                                                a.btn.btn-primary.btn-sm.collapsed(aria-controls='collapse-credit-card', aria-expanded='false', data-parent='#accordion', data-toggle='collapse', href='#collapse-credit-card') + إضافة مبلغ 
                                                            #collapse-credit-card.panel-collapse.collapse(aria-labelledby='heading-credit-card', role='tabpanel')
                                                                .panel-body
                                                                    .form-card
                                                                        .card.card-inner.box-shadow
                                                                            .card-header 
                                                                                div
                                                                                    span.icon <i class="fas fa-wallet"></i>
                                                                                    span إضافة مبلغ للمحفظة
                                                                                span.close(close="collapse-credit-card") <i class="fas fa-times"></i>
                                                                            .card-body
                                                                                .rtl
                                                                                    form
                                                                                        .form-row
                                                                                            .col-sm-6
                                                                                                label.f-label(for='amount') المبلغ
                                                                                                input#amount.form-control(type='text' required='')
                                                                                            .col-sm-6.mb-5
                                                                                                img.pull-left(src="./images/visa.png", alt="", srcset="")
                                                                                            .col-sm-6
                                                                                                label.f-label(for='name') اسم صاحب البطاقة
                                                                                                input#name.form-control(type='text' name='name' required='')
                                                                                            .col-sm-6.mb-5
                                                                                                label.f-label(for='id-number') رقم البطاقة
                                                                                                input#id-number.form-control(type='number' required='')
                                                                                            .col-sm-6
                                                                                                label.f-label(for='expire-date') تاريخ الإنتهاء
                                                                                                input#expire-date.form-control(type='date' required='')
                                                                                            .col-sm-6
                                                                                                label.f-label(for='number') الرقم السري
                                                                                                input#number.form-control(type='text' required='')
                                                                                        button.btn.btn-primary.btn-block.mt-5(type='submit') إضافة 
                                                                            
            
            include pug/layout/footer           
        include pug/layout/js

tesla/dist/wallet-add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/intlTelInput.css"/>
    <title>Account - Wallet Add</title>
  </head>
  <body> 
    <div class="page-wrapper wallet-add-page">
      <nav class="sidebar-wrapper" id="sidebar">
        <div class="sidebar-content">
          <div class="sidebar-brand"><a href="#"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
            <div id="close-sidebar"><i class="fas fa-times"></i></div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li><a class="item" href="#"><span>الرئيسية</span></a></li>
              <li><a class="item" href="#"><span>إرفع ملفك</span></a></li>
              <li><a class="item" href="#"><span>طلباتي</span></a></li>
              <li><a class="item" href="#"><span>إعدادات الحساب</span></a></li>
              <li><a class="item" href="#"><span>محفظتي</span></a></li>
              <li><a class="item" href="#"><span>تسجيل الخروج</span></a></li>
            </ul>
          </div>
          <!-- sidebar-menu-->
        </div>
        <!-- sidebar-content-->
        <div class="sidebar-footer"></div>
      </nav>
      <header class="top-header-wrapper">
        <div class="top-header container">
          <nav class="top-nav">
            <ul class="main-menu">
              <li class="item"><a href="#">
                   <i class="fas fa-angle-up"></i>
<i class="far fa-user" style="font-size: 18px"></i></a>
                <ul class="submenu">
                  <li class="text-center"><a href="">إعدادات الحساب</a></li>
                  <li class="text-center"><a href="">محفظتي</a></li>
                  <li class="text-center"><a href="">تسجيل الخروج</a></li>
                </ul>
              </li>
              <li class="item"><a href="#">حسابي</a></li>
              <li class="item"><a href="#">إرفع ملفك</a></li>
              <li class="item"><a href="#">الرئيسية</a></li>
              <li class="toggle" id="show-sidebar"><span class="bars"></span></li>
            </ul>
          </nav><a href="/"> <img class="main-logo" src="./images/logo.png" alt="Main Logo"/></a>
        </div>
      </header>
      <main class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="spo-container rtl">
                <h4 class="sec-font my-3">حسابي</h4>
                <div class="inner-menu-container">
                  <div class="inner-menu text-center box-shadow">
                    <div class="menu-header py-3">
                      <p class="name">Waleesd Sayed</p>
                      <p class="email">ws@waleessayed.com </p>
                      <p class="phone">50213264 </p>
                    </div>
                    <div class="meun-ul">
                      <li><a href="/orders.html">طلباتي</a></li>
                      <li><a href="/wallet.html">محفظتي</a></li>
                      <li><a href="/info.html">بياناتي</a></li>
                      <li><a href="/address.html">العنوان</a></li>
                    </div>
                  </div>
                  <div class="inner-menu-content">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">رصيدي</span><span class="value">0.00</span></div><span class="icon"><i class="fas fa-2x fa-wallet"></i></span>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">طلباتي</span><span class="value">0</span></div><span class="icon"><i class="fas fa-2x fa-shopping-cart"></i></span>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="nav-box box-shadow">
                          <div class="item"><span class="title">ملفاتي</span><span class="value">0</span></div><span class="icon"><i class="fas fa-2x fa-file-alt"></i></span>
                        </div>
                      </div>
                    </div>
                    <div class="back-to"><a href=""><span class="arrow"><i class="fas fa-long-arrow-alt-right"></i></span>الرجوع إلى طلباتي</a></div>
                    <div class="mb-3">
                      <div class="wallet-add-container">
                        <div class="custom-collapse-panel">
                          <div class="panel-group" id="accordion" aria-multiselectable="true" role="tablist">
                            <!-- cash-u-->
                            <div class="panel panel-default">
                              <div class="panel-heading box-shadow white-bg" id="cash-u" role="tab">
                                <div><img src="./images/cashu.png" alt="" srcset=""/><span>بطاقة كاش يو</span></div><a class="btn btn-primary btn-sm" aria-controls="collapse-cash-u" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapse-cash-u">+ إضافة مبلغ</a>
                              </div>
                              <div class="panel-collapse collapse in" id="collapse-cash-u" aria-labelledby="cash-u" role="tabpanel">
                                <div class="panel-body">
                                  <div class="form-card">
                                    <div class="card card-inner box-shadow">
                                      <div class="card-header"> 
                                        <div><span class="icon"><i class="fas fa-wallet"></i></span><span>إضافة مبلغ للمحفظة</span></div><span class="close" close="collapse-cash-u"><i class="fas fa-times"></i></span>
                                      </div>
                                      <div class="card-body">
                                        <div class="rtl">
                                          <form>
                                            <div class="form-row">
                                              <div class="col-md-6">
                                                <label class="f-label" for="amount">المبلغ</label>
                                                <input class="form-control" id="amount" type="text" required=""/>
                                              </div>
                                              <div class="col-md-6 mb-5"><img class="pull-left" src="./images/cashu.png" alt="" srcset=""/></div>
                                              <div class="col-md-6">
                                                <label class="f-label" for="name">اسم صاحب البطاقة</label>
                                                <input class="form-control" id="name" type="text" name="name" required=""/>
                                              </div>
                                              <div class="col-md-6 mb-5">
                                                <label class="f-label" for="id-number">رقم البطاقة</label>
                                                <input class="form-control" id="id-number" type="number" required=""/>
                                              </div>
                                              <div class="col-md-6">
                                                <label class="f-label" for="expire-date">تاريخ الإنتهاء</label>
                                                <input class="form-control" id="expire-date" type="date" required=""/>
                                              </div>
                                              <div class="col-md-6">
                                                <label class="f-label" for="number">الرقم السري</label>
                                                <input class="form-control" id="number" type="text" required=""/>
                                              </div>
                                            </div>
                                            <button class="btn btn-primary btn-block mt-5" type="submit">إضافة </button>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- credit-card-->
                            <div class="panel panel-default">
                              <div class="panel-heading box-shadow white-bg" id="heading-credit-card" role="tab">
                                <div><img src="./images/credit-card.png" alt=""/><span>بطاقة الإئتمان</span></div><a class="btn btn-primary btn-sm collapsed" aria-controls="collapse-credit-card" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapse-credit-card">+ إضافة مبلغ </a>
                              </div>
                              <div class="panel-collapse collapse" id="collapse-credit-card" aria-labelledby="heading-credit-card" role="tabpanel">
                                <div class="panel-body">
                                  <div class="form-card">
                                    <div class="card card-inner box-shadow">
                                      <div class="card-header"> 
                                        <div><span class="icon"><i class="fas fa-wallet"></i></span><span>إضافة مبلغ للمحفظة</span></div><span class="close" close="collapse-credit-card"><i class="fas fa-times"></i></span>
                                      </div>
                                      <div class="card-body">
                                        <div class="rtl">
                                          <form>
                                            <div class="form-row">
                                              <div class="col-sm-6">
                                                <label class="f-label" for="amount">المبلغ</label>
                                                <input class="form-control" id="amount" type="text" required=""/>
                                              </div>
                                              <div class="col-sm-6 mb-5"><img class="pull-left" src="./images/visa.png" alt="" srcset=""/></div>
                                              <div class="col-sm-6">
                                                <label class="f-label" for="name">اسم صاحب البطاقة</label>
                                                <input class="form-control" id="name" type="text" name="name" required=""/>
                                              </div>
                                              <div class="col-sm-6 mb-5">
                                                <label class="f-label" for="id-number">رقم البطاقة</label>
                                                <input class="form-control" id="id-number" type="number" required=""/>
                                              </div>
                                              <div class="col-sm-6">
                                                <label class="f-label" for="expire-date">تاريخ الإنتهاء</label>
                                                <input class="form-control" id="expire-date" type="date" required=""/>
                                              </div>
                                              <div class="col-sm-6">
                                                <label class="f-label" for="number">الرقم السري</label>
                                                <input class="form-control" id="number" type="text" required=""/>
                                              </div>
                                            </div>
                                            <button class="btn btn-primary btn-block mt-5" type="submit">إضافة </button>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="p-5">
        <div class="container">
          <div class="row rtl">
            <div class="col-md-4">
              <div class="right-container">
                <h2>الإشتراك</h2>
                <div class="social">
                  <div class="contact input-group mb-3">
                    <input class="form-control" type="text"/>
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-primary" type="button">إرسال</button>
                    </div>
                  </div>
                  <ul class="footer-social mt-5">
                    <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="center-container">
                <h2>خريطة الموقع</h2>
                <ul>
                  <li class="mb-3"><a href="">من نحن</a></li>
                  <li class="mb-3"><a href="">الخدمات </a></li>
                  <li class="mb-3"><a href="">الأسئلة الشائعة</a></li>
                  <li class="mb-3"><a href="">اتصل بنا</a></li>
                  <li class="mb-3"><a href="">العروض</a></li>
                  <li class="mb-3"><a href="">الشروط والأحكام </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="left-container mt-5"><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">كن مزود خدمة</a><a class="btn btn-block btn-outline-primary mb-3" href="/signup.html">إرفع ملف</a></div>
            </div>
            <div class="col-md-12 text-center">
              <div class="mt-5">
                <p>جميع الحقوق محفوظة لصالح منصة برنت 2020</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
